﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RHL.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RHL.Resources.strings", typeof(strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to THE WHO
        ///REPRODUCTIVE
        ///HEALTH LIBRARY
        ///.
        /// </summary>
        internal static string about_header_title {
            get {
                return ResourceManager.GetString("about_header_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The WHO Reproductive Health Library (RHL) is a curated collection of high-quality evidence in reproductive health, published by the World Health Organization
        ///
        ///RHL’s mission is to accelerate the implementation of new, high-quality evidence into reproductive health practice globally.
        ///
        ///To achieve this, we systematically identify and summarize new evidence in reproductive health, and disseminate it globally. RHL strives for universal accessibility, to ensure high-quality evidence is available to all who nee [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string about_text_1 {
            get {
                return ResourceManager.GetString("about_text_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The WHO Reproductive Health Library (RHL) project was initiated by the UNDP/UNFPA/UNICEF/WHO/World Bank Special Programme of Research, Development and Research Training in Human Reproduction (HRP) in April 1996. Since then many individuals and institutions have supported and contributed to this project. The World Health Organization (WHO) and the Department of Reproductive Health and Research, of which HRP is now a part, are grateful to all those individuals and institutions.
        ///
        ///WHO is especially grateful to [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string about_text_2 {
            get {
                return ResourceManager.GetString("about_text_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Frontier is a creative digital agency based in Geneva. We specialise in application design and development. If you have  any comments on this application, or would like to provide feedback on functionality then please contact info@mediafrontier.ch..
        /// </summary>
        internal static string about_text_3 {
            get {
                return ResourceManager.GetString("about_text_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is RHL?.
        /// </summary>
        internal static string about_title_1 {
            get {
                return ResourceManager.GetString("about_title_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACKNOWLEDGEMENTS.
        /// </summary>
        internal static string about_title_2 {
            get {
                return ResourceManager.GetString("about_title_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application design and development by Media Frontier.
        /// </summary>
        internal static string about_title_3 {
            get {
                return ResourceManager.GetString("about_title_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About RHL.
        /// </summary>
        internal static string action_about {
            get {
                return ResourceManager.GetString("action_about", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string action_search {
            get {
                return ResourceManager.GetString("action_search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string action_settings {
            get {
                return ResourceManager.GetString("action_settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add subsection to favourites.
        /// </summary>
        internal static string add_subsection_to_favourites {
            get {
                return ResourceManager.GetString("add_subsection_to_favourites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read More.
        /// </summary>
        internal static string article_link_read_more {
            get {
                return ResourceManager.GetString("article_link_read_more", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTENTS.
        /// </summary>
        internal static string contents {
            get {
                return ResourceManager.GetString("contents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string download_error_exit {
            get {
                return ResourceManager.GetString("download_error_exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A stable internet connection is needed to predownload the whole library. There was an error when predownloading the library. Tap &apos;Try again&apos; if you want to start the download again or &apos;Exit&apos; if you want to try later..
        /// </summary>
        internal static string download_error_message {
            get {
                return ResourceManager.GetString("download_error_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong.
        /// </summary>
        internal static string download_error_title {
            get {
                return ResourceManager.GetString("download_error_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try again.
        /// </summary>
        internal static string download_error_try_again {
            get {
                return ResourceManager.GetString("download_error_try_again", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favourites.
        /// </summary>
        internal static string favourites_title {
            get {
                return ResourceManager.GetString("favourites_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guidelines.
        /// </summary>
        internal static string guidelines_title {
            get {
                return ResourceManager.GetString("guidelines_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GUIDELINES.
        /// </summary>
        internal static string guidelines_upcase {
            get {
                return ResourceManager.GetString("guidelines_upcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LIBRARY SECTIONS.
        /// </summary>
        internal static string library_sections_upcase {
            get {
                return ResourceManager.GetString("library_sections_upcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Library.
        /// </summary>
        internal static string library_title {
            get {
                return ResourceManager.GetString("library_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LIBRARY.
        /// </summary>
        internal static string library_upcase {
            get {
                return ResourceManager.GetString("library_upcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEW IN RHL.
        /// </summary>
        internal static string new_in_rhl {
            get {
                return ResourceManager.GetString("new_in_rhl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open in external app.
        /// </summary>
        internal static string open_in_external_app {
            get {
                return ResourceManager.GetString("open_in_external_app", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guideline file is broken.
        /// </summary>
        internal static string pdf_error_corrupt_message {
            get {
                return ResourceManager.GetString("pdf_error_corrupt_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This guideline is currently unavailable.
        /// </summary>
        internal static string pdf_error_not_found_message {
            get {
                return ResourceManager.GetString("pdf_error_not_found_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string pdf_error_ok {
            get {
                return ResourceManager.GetString("pdf_error_ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong.
        /// </summary>
        internal static string pdf_error_title {
            get {
                return ResourceManager.GetString("pdf_error_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SEARCH RESULTS.
        /// </summary>
        internal static string search_results_upcase {
            get {
                return ResourceManager.GetString("search_results_upcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Results: Sections, Articles, Guidelines, Videos.
        /// </summary>
        internal static string search_string {
            get {
                return ResourceManager.GetString("search_string", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello World from section: .
        /// </summary>
        internal static string section_format {
            get {
                return ResourceManager.GetString("section_format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Download.
        /// </summary>
        internal static string settings_auto_download {
            get {
                return ResourceManager.GetString("settings_auto_download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string settings_auto_download_all {
            get {
                return ResourceManager.GetString("settings_auto_download_all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string settings_language {
            get {
                return ResourceManager.GetString("settings_language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share.
        /// </summary>
        internal static string share {
            get {
                return ResourceManager.GetString("share", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBSECTIONS.
        /// </summary>
        internal static string subsections {
            get {
                return ResourceManager.GetString("subsections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RHL.
        /// </summary>
        internal static string title_rhl {
            get {
                return ResourceManager.GetString("title_rhl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Videos.
        /// </summary>
        internal static string videos_title {
            get {
                return ResourceManager.GetString("videos_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIDEOS.
        /// </summary>
        internal static string videos_upcase {
            get {
                return ResourceManager.GetString("videos_upcase", resourceCulture);
            }
        }
    }
}
